{
    "layer": "top",
    "position": "top",
    "height": 42,  /* Increased from 36 to match minimum required height */
    "spacing": 4,
    "margin-top": 2,  /* Reduced from 3 */
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "empty": "○",
            "active": "●",
            "default": "○"
        },
        "active-only": false
    },

    "hyprland/window": {
        "format": "<span>󱂬</span> <span>{}</span>",
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 2,
        "show-passive-items": true,
        "reverse-direction": true
    },

    "clock": {
        "format": "<span>󰥔</span> <span>{:%H:%M}</span>",
        "format-alt": "<span>󰃭</span> <span>{:%Y-%m-%d}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": "<span>󰍛</span> <span>{usage}%</span>",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "<span>󰾆</span> <span>{}%</span>",
        "interval": 2
    },

    "backlight": {
        "format": "<span>󰖨</span> <span>{percent}%</span>",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span>{icon}</span> <span>{capacity}%</span>",
        "format-charging": "<span>󰂄</span> <span>{capacity}%</span>",
        "format-plugged": "<span>󰂄</span> <span>{capacity}%</span>",
        "format-alt": "<span>{icon}</span> <span>{time}</span>",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "<span>{icon}</span> <span>{volume}%</span>",
        "format-bluetooth": "<span>󰂯 {icon}</span> <span>{volume}%</span>",
        "format-bluetooth-muted": "<span>󰂯 󰝟</span> <span>Muted</span>",
        "format-muted": "<span>󰝟</span> <span>Muted</span>",
        "format-source": "<span>󰍬</span> <span>{volume}%</span>",
        "format-source-muted": "<span>󰍭</span> <span>Muted</span>",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "<span>{icon}</span> <span>{signalStrength}%</span>",
        "format-ethernet": "<span>󰈀</span> <span>Connected</span>",
        "format-disconnected": "<span>󰤮</span> <span>Disconnected</span>",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": true,
        "tooltip-format": "Connected to {essid}\nSignal strength: {signalStrength}%\nIP: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    }
}
