# Theme colors from cartogorp-custom palette

# Basic colors
foreground           #e3e3e3
background           #26202f
selection_foreground #e3e3e3
selection_background #654048

# Cursor colors
cursor            #c7363f
cursor_text_color #26202f

# URL underline color when hovering with mouse
url_color #6496a9

# Window border colors
active_border_color   #c7363f
inactive_border_color #383145
bell_border_color    #c7363f

# Tab bar colors
active_tab_foreground   #26202f
active_tab_background   #c7363f
inactive_tab_foreground #e3e3e3
inactive_tab_background #383145

# Colors for marks (marked text in the terminal)
mark1_foreground #26202f
mark1_background #c7363f
mark2_foreground #26202f
mark2_background #95669d
mark3_foreground #26202f
mark3_background #6496a9

# The basic 16 colors
# black
color0 #18131e
color8 #383145

# red
color1 #c7363f
color9 #c7363f

# green
color2  #98c379
color10 #98c379

# yellow
color3  #d19a66
color11 #d19a66

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #95669d
color13 #95669d

# cyan
color6  #6496a9
color14 #6496a9

# white
color7  #e3e3e3
color15 #e3e3e3
