# Hyprland Debug Configuration File
# Self-contained configuration with no external sourcing

# ======== Environment Variables ========
# Wayland-specific
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Graphics environment
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1

# Qt-specific
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# NVIDIA-specific settings
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

# ======== Monitor & Input Configuration ========
# Monitor setup - simple default configuration
monitor = ,preferred,auto,auto

# Input settings
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.0
    force_no_accel = 1
    numlock_by_default = true
}

gestures {
    workspace_swipe = true
}

# ======== General Appearance & Behavior ========
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(88888888)
    col.inactive_border = rgba(44444444)
    layout = dwindle
    resize_on_border = true
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0
}
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = 0x66000000
    dim_special = 0.15
}

# ======== Animations ========
animations {
    enabled = true
    
    # Animation curves
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    
    # Window animations
    animation = windows, 1, 7, wind
    animation = windowsIn, 1, 7, winIn
    animation = windowsOut, 1, 7, winOut
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, wind
}

# ======== Layouts ========
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

# ======== Misc Settings ========
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}

# ======== App Definitions ========
$TERMINAL = kitty
$BROWSER = firefox
$EXPLORER = dolphin
$mainMod = SUPER

# ======== Window Rules ========
# Essential window rules
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$

# Layer rules for notifications and menus
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications

# ======== Keybindings ========
# Basic keybinds
bind = $mainMod, Return, exec, $TERMINAL
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, $EXPLORER
bind = $mainMod, B, exec, $BROWSER
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, Space, exec, rofi -show drun

# Movement keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Mouse bindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# ======== Startup Applications ========
# Start essential services
exec-once = waybar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator

# Note: This is a debug configuration for troubleshooting
# After identifying the issue, you can gradually re-enable your full configuration

