monitor=,preferred,auto,1
general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0
    layout = dwindle
}

input {
    kb_layout = us
    follow_mouse = 1
}

misc {
    disable_hyprland_logo = true
}

bind = SUPER, Q, exit
bind = SUPER, Return, exec, kitty

