# Colors for Hyprland
general {
    col.active_border = rgba(c7363f80)
    col.inactive_border = rgba(18131e80)
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
    }
    active_opacity = 0.98
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0
}
