# Colors for Hyprland using cartogorp-custom theme
# Active border: accent.a0 (#7e57c2)
# Inactive border: surface.a0 (#18131f)

$active_border = rgba(7e57c2aa)
$inactive_border = rgba(18131faa)
$accent_color = rgb(7e57c2)
$primary_color = rgb(4cb5ab)
$warning_color = rgb(f0ad4e)
$danger_color = rgb(b41c2b)
$surface_color = rgb(18131f)
$panel_color = rgb(2d2834)
