# Theme colors from cartogorp-custom palette

# Basic colors
foreground           #ffffff
background           #18131f
selection_foreground #ffffff
selection_background #41948c

# Cursor colors
cursor            #b41c2b
cursor_text_color #18131f

# URL underline color
url_color #3267b5

# Window border colors
active_border_color   #b41c2b
inactive_border_color #2d2834
bell_border_color     #b41c2b

# Tab bar colors
active_tab_foreground   #18131f
active_tab_background   #b41c2b
inactive_tab_foreground #ffffff
inactive_tab_background #2d2834

# Marks
mark1_foreground #18131f
mark1_background #b41c2b
mark2_foreground #18131f
mark2_background #68499f
mark3_foreground #18131f
mark3_background #3267b5

# 16-color palette
color0  #18131f
color8  #2d2834

color1  #b41c2b
color9  #b41c2b

color2  #98c379
color10 #98c379

color3  #d19a66
color11 #d19a66

color4  #61afef
color12 #61afef

color5  #68499f
color13 #68499f

color6  #3267b5
color14 #3267b5

color7  #ffffff
color15 #ffffff
