foreground #80cbc4
background #0e0b10
selection_background #221a28
selection_foreground #0e0b10
cursor #ffb74d

# Custom colors
color0  #0e0b10
color1  #c7363f
color2  #4db6ac
color3  #ffb74d
color4  #5c6bc0
color5  #ce93d8
color6  #80cbc4
color7  #d0d0d0
color8  #18131e
color9  #c7363f
color10 #4db6ac
color11 #ffb74d
color12 #5c6bc0
color13 #ce93d8
color14 #80cbc4
color15 #ffffff

