include themes/custom.conf

# Primary font
font_family              FiraCode Nerd Font
bold_font                FiraCode Nerd Font Bold
italic_font              FiraCode Nerd Font Italic
bold_italic_font         FiraCode Nerd Font Bold Italic

# Fallbacks (in order of priority)
fallback_family          Mononoki Nerd Font, \
                         Noto Color Emoji, \
                         Noto Sans Symbols, \
                         Standard Symbols

