# Kitty Configuration
# Import theme colors
include ~/.config/themes/cartogorp-custom/kitty/theme.conf

# Primary font
font_family              FiraCode Nerd Font
bold_font                FiraCode Nerd Font Bold
italic_font              FiraCode Nerd Font Italic
bold_italic_font         FiraCode Nerd Font Bold Italic

# Font fallbacks
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Mononoki Nerd Font
symbol_map U+1F300-U+1F9FF,U+1FA00-U+1FA6F,U+2B50 Noto Color Emoji
symbol_map U+2190-U+21FF,U+2200-U+22FF,U+2300-U+23FF,U+2500-U+257F,U+2580-U+259F,U+25A0-U+25FF,U+2600-U+26FF,U+2700-U+27BF,U+27C0-U+27EF,U+27F0-U+27FF,U+2800-U+28FF,U+2900-U+297F,U+2980-U+29FF,U+2A00-U+2AFF,U+2B00-U+2BFF Noto Sans Symbols

# Window settings
window_padding_width    8
remember_window_size   yes
initial_window_width   1000
initial_window_height  650
placement_strategy     center
hide_window_decorations yes

# Cursor settings
cursor_shape          beam
cursor_beam_thickness 1.5

# Mouse settings
mouse_hide_wait       2.0
url_style            curly
detect_urls          yes
copy_on_select       clipboard

# Performance
repaint_delay        10
input_delay          3
sync_to_monitor      yes

# Bell
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab         no

# Tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style angled
active_tab_font_style   bold
inactive_tab_font_style normal
